# APP
APP_NAME="Laravel Test"
APP_ENV=local
APP_KEY=  # usando artisan `php artisan key:generate`
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

# LOG
LOG_CHANNEL=stack
LOG_LEVEL=debug

# BANCO DE DADOS
DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=cwi_test
DB_USERNAME=postgres
DB_PASSWORD=secret

# CACHE / SESSÃO / FILAS
CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# EMAIL (DESABILITADO - REGISTRO EM LOG)
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@example.com"
MAIL_FROM_NAME="Laravel Test"

# MOCK EXTERNO EM NODE (MICROSERVIÇO)
EXTERNAL_API_URL=http://cwi-node:3001
